# TestesDeSoftwareTDD

./: TestesDeSoftware.sln
01 - Testes de Unidade/Demo/: Demo.csproj  Funcionario.cs
01 - Testes de Unidade/Demo.Tests/: Demo.Tests.csproj
01 - Testes de Unidade/Features/: Features.csproj
01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
02 - TDD/src/NerdStore.Core/: NerdStore.Core.csproj
02 - TDD/src/NerdStore.Core/DomainObjects/: Entity.cs
02 - TDD/src/NerdStore.Core/Messages/: Command.cs
02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
02 - TDD/src/NerdStore.Vendas.Application/Commands/: PedidoCommandHandler.cs
02 - TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  Voucher.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj
